FLASK_APP = app.py
FLASK_ENV = development
FLASK_DEBUG = 1
SECRET_KEY = my-key

# Postgres Configs
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = testdb2
DB_USER = postgres
DB_PASSWORD = password
DB_SCHEMA = public

DATABASE_URL=postgresql://postgres:password@localhost:5432/testdb2